<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="262dp"
        android:layout_height="299dp"
        android:background="@drawable/baseline_diamond_24"
        android:scaleType="matrix"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="216dp"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="100px"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/credits"
        android:textSize="30px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="675dp" />

</androidx.constraintlayout.widget.ConstraintLayout>